# DocHub

./: .gitignore  LICENSE  README.md
backend/DocHub.API/: DocHub.API.csproj  Program.cs  appsettings.json
backend/DocHub.API/Configuration/: AppConfiguration.cs
backend/DocHub.API/Controllers/: AdminManagementController.cs  AuthController.cs  AuthorizationController.cs  BulkOperationsController.cs  DashboardController.cs  DigitalSignatureController.cs  DigitalSignaturesController.cs  DynamicTabController.cs  EmailHistoryController.cs  EmailProcessingController.cs  EmployeesController.cs  ExcelDataController.cs  FileManagementController.cs  FileProcessingController.cs  FileUploadController.cs  GenerateController.cs  GeneratedLettersController.cs  HistoryController.cs  LetterGenerationController.cs  LetterPreviewController.cs  LetterTemplateFieldsController.cs  LetterTemplatesController.cs  LetterWorkflowController.cs  PROXKeyController.cs  SettingsController.cs  TestController.cs  UploadController.cs  WebhookController.cs  WorkflowController.cs
backend/DocHub.API/Hubs/: EmailStatusHub.cs
backend/DocHub.API/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs  RateLimitingMiddleware.cs  RequestValidationMiddleware.cs
backend/DocHub.Application/: DocHub.Application.csproj
backend/DocHub.Application/Configuration/: AppConfiguration.cs
backend/DocHub.Application/DTOs/: AdminDTOs.cs  AdminManagementDto.cs  ApiResponse.cs  AuthResponseDto.cs  BulkOperationsDto.cs  DashboardStats.cs  DigitalSignatureDto.cs  DynamicTabDTOs.cs  DynamicTabDto.cs  EmailDTOs.cs  EmailHistoryDto.cs  EmailStatusDto.cs  EmployeeDto.cs  ExcelDTOs.cs  ExcelDataDto.cs  ExcelUploadResult.cs  FileUploadDto.cs  GenerateLetterRequest.cs  GeneratedLetterDto.cs  LetterAttachmentDto.cs  LetterDTOs.cs  LetterGenerationDto.cs  LetterPreviewDto.cs  LetterTemplateDTOs.cs  LetterTemplateDto.cs  LetterTemplateFieldDto.cs  LetterTemplateFieldsDto.cs  LetterWorkflowDTOs.cs  LetterWorkflowDto.cs  MappedRecord.cs  NotificationPreferencesDto.cs  PROXKeyDto.cs  PROXKeyInfo.cs  SendEmailRequest.cs  SheetInfo.cs  SignatureDTOs.cs  SignatureValidationDto.cs  UserDto.cs
backend/DocHub.Application/Exceptions/: NotFoundException.cs
backend/DocHub.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IDigitalSignatureService.cs  IDigitalSignatureWorkflowService.cs  IDocumentProcessingService.cs  IDocumentService.cs  IDynamicTabRepository.cs  IDynamicTabService.cs  IEmailHistoryService.cs  IEmailService.cs  IEmailTemplateService.cs  IEmployeeService.cs  IExcelDataProcessingService.cs  IExcelService.cs  IFileCompressionService.cs  IFileStorageService.cs  IFileValidationService.cs  IGeneratedLetterService.cs  IGenericRepository.cs  ILetterPreviewService.cs  ILetterService.cs  ILetterStatusService.cs  ILetterTemplateService.cs  ILetterWorkflowService.cs  ILoggingService.cs  INotificationHub.cs  IPROXKeyService.cs  IUnitOfWork.cs  (+5 more)
backend/DocHub.Infrastructure/: DocHub.Infrastructure.csproj  appsettings.json
backend/DocHub.Infrastructure/Data/: DocHubDbContext.cs  UnitOfWork.cs
backend/DocHub.Infrastructure/Mapping/: AutoMapperProfile.cs
backend/DocHub.Infrastructure/Repositories/: AuthorizationRepositories.cs  CachedRepositories.cs  CachedRepositoryBase.cs  DynamicTabRepository.cs  GenericRepository.cs  WorkflowRepositories.cs
backend/DocHub.Infrastructure/Services/: AuthService.cs  DigitalSignatureService.cs  DynamicTabService.cs  EmailHistoryService.cs  EmailTemplateService.cs  EmployeeService.cs  FileCompressionService.cs  FileStorageService.cs  FileValidationService.cs  GeneratedLetterService.cs  LetterPreviewService.cs  LetterStatusService.cs  LetterTemplateService.cs  LetterWorkflowService.cs  LoggingService.cs  PerformanceMonitorService.cs  RealTimeNotificationService.cs  TextExtractionService.cs  ThumbnailService.cs
backend/DocHub.Infrastructure/Services/Authorization/: AuthorizationService.cs
backend/DocHub.Infrastructure/Services/Caching/: CacheService.cs
backend/DocHub.Infrastructure/Services/DigitalSignature/: DigitalSignatureWorkflowService.cs
backend/DocHub.Infrastructure/Services/Document/: SyncfusionDocumentService.cs
backend/DocHub.Infrastructure/Services/DocumentProcessing/: SynfusionDocumentService.cs
backend/DocHub.Infrastructure/Services/Email/: EnhancedEmailService.cs  SendGridEmailService.cs
backend/DocHub.Infrastructure/Services/Excel/: EPPlusExcelService.cs
backend/DocHub.Infrastructure/Services/ExcelDataProcessing/: ExcelDataProcessingService.cs
backend/DocHub.Infrastructure/Services/PROXKey/: PROXKeyService.cs
backend/DocHub.Infrastructure/Services/Signature/: DigitalSignatureService.cs
backend/DocHub.Infrastructure/Services/Workflow/: WorkflowService.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss  theme.scss  theme.scss.bak
(+144 files in other folders)
