<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="30.2.7" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="30.2.7" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="30.2.7" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.NET.Core" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.7" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="30.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocHub.Application\DocHub.Application.csproj" />
    <ProjectReference Include="..\DocHub.Core\DocHub.Core.csproj" />
  </ItemGroup>

</Project>
